{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lki;Username=lki;Password=lki"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
